{
    "name": "stockmaster-frontend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node erver.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}



